.top{
    text-align: center;
}

.topic{
    color: #325288;
}

.subTopic{
    color: #D22779;
}

.card-row1{
    display: flex;
    flex-direction: row;
    margin-top: 100px;
}


.card1{
    margin-left: 20px;
    width: 23%;
}

.lc1{
    margin-left: 20px;
    align-items: center;
    width: 80%;
}

.lc{
    margin-left: 40px;
    align-items: center;
    width: 80%;
}

.container {
    position: relative;
  }

.img1{
    margin-left: -10px; 
    width: 150px;
    /* opacity: 1;
    transition: .5s ease;
    backface-visibility: hidden; */
}

.middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }

  .container:hover .image {
    opacity: 0.3;
  }
  
  .container:hover .middle {
    opacity: 1;
  }
  
  .text {
    background-color: #e2df2e;
    color: rgb(8, 8, 8);
    font-size: 16px;
    padding: 16px 32px;
    margin-left: -10px;
  }

.img{
    margin-left: 20px;
    width: 150px;
}

.text1 {
    background-color: #e2df2e;
    color: rgb(8, 8, 8);
    font-size: 16px;
    padding: 16px 22px;
    margin-left: 20px;
  }


.para{
        font-size: 14px;
        font-style: oblique;
        /* color: #D96098; */
        color: #C85C5C;
        font-variant: small-caps;
}


  /* to make webPage responsive  */
  @media (max-width:850px){
    .card-row1{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .card1{
        align-items: center;
        margin-left: -2rem;
        margin-bottom: 20px;
    }

    .lc1{
        text-align: -webkit-left;
        width: 140px;
    }
    .lc{
        text-align: -webkit-left;
        width: 140px;
    }

    .para{
        width: 10rem;
        font-size: 16px;
        font-style: normal;
    }
}



